{
  "name": "Card Game",
  "appid": "__UNI__CARDGAME",
  "description": "We Are Not Really Strangers style card game",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "h5": {
    "title": "Card Game",
    "router": {
      "mode": "hash"
    },
    "devServer": {
      "port": 5173,
      "proxy": {
        "/api": {
          "target": "http://localhost:8000",
          "changeOrigin": true
        }
      }
    }
  },
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true
  }
}
